; Micropylis gui strings and config values
;

[window]
CAPTION = Micropylis
ICON_FILE = res/micro.ico
DEFAULT_WIDTH = 1200
DEFAULT_HEIGHT = 660

[sound]
DEFAULT_MUSIC_VOL = 0.26
DEFAULT_EFFECTS_VOL = 1.0


[sound_events] ; specify ",stream" after filename for music tracks
STARTUP = startupsound.ogg
MUSIC = triangle.mp3,stream
OMUSIC = cherry.mp3,stream
ZONEPLOP = click.ogg
MENUCLICK = pageturn.ogg
NOTALLOWED = bop.ogg
EXPLOSION_SMALL = explosion-high.ogg
EXPLOSION_BIG = explosion-low.ogg


[misc]
KEYBOARD_SCROLL_SPEED = 12 ; tiles per second
ZOOM_TRANSITION_SPEED = 1.0 ; per second
ZOOM_INCREMENT = 1.1 ; per change
TILES_FILE = res/tiles.png
TILES_SPEC_FILE = res/tiles.rc

[font_files]
font1 = res/SourceCodePro-Regular.otf
font2 = res/SourceCodePro-Light.otf

[control_panel]
BG_COLOR = 22, 33, 85, 224
FONT = Source Code Pro
TEXT_COLOR = 255,255,255,255
MSG_QUEUE_BG_COLOR = 160, 180, 220, 132
MSG_QUEUE_FONT = Source Code Pro
MIN_WINDOW_WIDTH = 800

[control_panel_strings]
POPULATION = Population: 
POPULATION.TIP = Opens City Evaluation
FUNDS = Treasury: $
FUNDS.TIP = Opens Budget Dialog
DATE.TIP = Opens Graphs Pane
MAIN_MENU = Main Menu
MSG_QUEUE_TITLE = City Messages


[month_strings]
JAN = January
FEB = Febuary
MAR = March
APR = April
MAY = May
JUN = June
JULY = July
AUG = August
SEP = September
OCT = October
NOV = November
DEC = December


[tools]
TOOLICONSIZE = 38
ICONSHEET_FILENAME = res/toolicons.png
BULLDOZER.name            = BULLDOZER
BULLDOZER.icon            = icdozr.png
BULLDOZER.selected_icon   = icdozrhi.png
BULLDOZER.tip             = Bulldozer
WIRE.name                 = WIRE
WIRE.icon                 = icwire.png
WIRE.selected_icon        = icwirehi.png
WIRE.tip                  = Build Powerlines
PARK.name                 = PARK
PARK.icon                 = icpark.png
PARK.selected_icon        = icparkhi.png
PARK.tip                  = Build Parks
ROADS.name                = ROADS
ROADS.icon                = icroad.png
ROADS.selected_icon       = icroadhi.png
ROADS.tip                 = Build ROADS
RAIL.name                 = RAIL
RAIL.icon                 = icrail.png
RAIL.selected_icon        = icrailhi.png
RAIL.tip                  = Build Tracks
RESIDENTIAL.name          = RESIDENTIAL
RESIDENTIAL.icon          = icres.png
RESIDENTIAL.selected_icon = icreshi.png
RESIDENTIAL.tip           = Zone Residential
COMMERCIAL.name           = COMMERCIAL
COMMERCIAL.icon           = iccom.png
COMMERCIAL.selected_icon  = iccomhi.png
COMMERCIAL.tip            = Zone Commercial
INDUSTRIAL.name           = INDUSTRIAL
INDUSTRIAL.icon           = icind.png
INDUSTRIAL.selected_icon  = icindhi.png
INDUSTRIAL.tip            = Zone Industrial
FIRE.name                 = FIRE
FIRE.icon                 = icfire.png
FIRE.selected_icon        = icfirehi.png
FIRE.tip                  = Build Fire Station
POLICE.name               = POLICE
POLICE.icon               = icpol.png
POLICE.selected_icon      = icpolhi.png
POLICE.tip                = Build Police Station
POWERPLANT.name           = POWERPLANT
POWERPLANT.icon           = iccoal.png
POWERPLANT.selected_icon  = iccoalhi.png
POWERPLANT.tip            = Build Coal Powerplant
NUCLEAR.name              = NUCLEAR
NUCLEAR.icon              = icnuc.png
NUCLEAR.selected_icon     = icnuchi.png
NUCLEAR.tip               = Build Nuclear Powerplant
STADIUM.name              = STADIUM
STADIUM.icon              = icstad.png
STADIUM.selected_icon     = icstadhi.png
STADIUM.tip               = Build Stadium
SEAPORT.name              = SEAPORT
SEAPORT.icon              = icseap.png
SEAPORT.selected_icon     = icseaphi.png
SEAPORT.tip               = Build Port
AIRPORT.name              = AIRPORT
AIRPORT.icon              = icairp.png
AIRPORT.selected_icon     = icairphi.png
AIRPORT.tip               = Build Airport
QUERY.name                = QUERY
QUERY.icon                = icqry.png
QUERY.selected_icon       = icqryhi.png
QUERY.tip                 = Query Zone Status

[tools.bgcolor]
BULLDOZER         = 0,0,0,96
WIRE              = 0,0,0,96
ROADS              = 255,255,255,96
RAIL              = 127,127,0,96
RESIDENTIAL       = 0,255,0,96
COMMERCIAL        = 0,0,255,96
INDUSTRIAL        = 255,255,0,96
FIRE              = 0,255,0,96
POLICE            = 0,255,0,96
POWERPLANT        = 93,93,93,96
NUCLEAR           = 93,93,93,96
STADIUM           = 93,93,93,96
SEAPORT           = 93,93,93,96
AIRPORT           = 93,93,93,96
PARK              = 0,255,0,96
QUERY         	  = 0,0,0,0

[tools.bordercolor]
BULLDOZER         = 0,0,0,255
WIRE              = 0,0,0,255
ROADS              = 255,255,255,255
RAIL              = 139,69,19,255
RESIDENTIAL       = 0,255,0,255
COMMERCIAL        = 0,0,255,255
INDUSTRIAL        = 255,255,0,255
FIRE              = 255,0,0,255
POLICE            = 0,0,255,255
POWERPLANT        = 93,93,93,255
NUCLEAR           = 93,93,93,255
STADIUM           = 0,128,0,255
SEAPORT           = 104,198,208,255
AIRPORT           = 212,212,212,255
PARK              = 0,255,0,255
QUERY         	  = 0,0,0,0

